# MONGODB_URI= mongodb+srv://fahad96133:MkWGwCOvc7rjlu7v@cluster0.lqmpnmv.mongodb.net/leadcrud
MONGODB_URI=mongodb://localhost:27017/loadercrm

# MkWGwCOvc7rjlu7v
# fahad96133

MONGODB_URI=your_mongodb_connection_string_here
